@import url("https://fonts.googleapis.com/css2?family=Andika+New+Basic&family=Lora:wght@500&display=swap");

@-webkit-keyframes slide-in-blurred-left {
  0% {
    -webkit-transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
    transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-filter: blur(40px);
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) scaleY(1) scaleX(1);
    transform: translateX(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}

@keyframes slide-in-blurred-left {
  0% {
    -webkit-transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
    transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-filter: blur(40px);
    filter: blur(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) scaleY(1) scaleX(1);
    transform: translateX(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Andika New Basic", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Lora", serif;
}

textarea {
  resize: none;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.active {
  text-decoration: underline;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.map {
  display: none;
}


/* HOME SECTION */
section.home {
  width: 100%;
  height: 100vh;

  background-image: url(../images/bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  width: 100%;
  height: 15vh;

  display: flex;
  justify-content: space-between;
}

.logo,
nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.logo {
  width: 20%;
  
}

.logo img {
  
  padding-top: 20px;
  width: 20%;
  max-width: 10%;
  display:  block; 
  

}


nav {
  width: 60%;
}

nav ul {
  width: 80%;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

nav li {
  width: 25%;
}

nav a {
  width: 100%;
  text-align: center;
  display: block;

  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  transition: all 0.4s;
}

nav a:hover {
  text-decoration: underline;
}

.promotion {
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: 550px 650px;
}

.text h2{
  color: #fff;
  font-size: 52px;
  text-align: center;
  text-transform: uppercase;
 
}
.promotion img.parfume {
  display: block;
  width: 95%;

  -webkit-animation: slide-in-blurred-left 0.6s cubic-bezier(0.23, 1, 0.32, 1)
    both;
  animation: slide-in-blurred-left 0.6s cubic-bezier(0.23, 1, 0.32, 1) both;
}

.promotion h1,
.promotion p {
  text-align: center;
}

.promotion h1 {
  font-size: 72px;
  color: #fff;
}

.promotion p {
  color: #fff;
  font-size: 24px;
  margin: 30px 0px 60px 0px;
  padding: 0 80px;
}

.promotion a {
  width: 160px;
  display: block;
  color: #fff;
  font-size: 20px;
  border: 2px solid #fff;
  padding: 6px 20px;
  margin: 0px auto;
  text-align: center;
  text-decoration: none;
  transition: all 0.4s;
  text-transform: uppercase;
}

.promotion a:hover {
  color: #000;
  background-color: #fff;
}

.promotion .text,
.promotion .image {
  align-self: center;
}

.promotion .text img {
  height: 200px;
  display: block;
  margin: 0 auto;
}

/* SHOP SECTION */
section.shop {
  width: 100%;
  height: 100vh;
  background-color: aliceblue;
  padding: 120px 0px;
}

section.shop h2 {
  color: #000;
  font-size: 52px;
  text-transform: uppercase;
  text-align: center;
}

section.shop p {
  color: #000;
  margin-top: 20px;
  font-size: 24px;
  text-align: center;
}

section.shop .products {
  width: 100%;
  height: 40vh;
  margin: 70px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

section.shop .product {
  position: relative;
  overflow: hidden;
  transition: all 0.4s;
}

.one,
.two,
.three {
  background-repeat: no-repeat;
  background-size: cover;
}

.one {
  background-image: url(../imageS/macbook4.png);
}

.two {
  background-image: url(../imageS/macbook2.png);
}

.three {
  background-image: url(../imageS/macbook3.png);
}

.products .details {
  width: 373.3px;
  height: 100%;
  padding: 0 20px;
  background-color: rgba(255, 255, 255, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.4s;
  position: absolute;
  top: -500px;
  left: 0;
}

.product:hover .details {
  top: 0px;
}

.products .details h3,
.products .details p {
  color: #000;
  text-align: center;
}

.products .details h3 {
  font-size: 36px;
  color: #fff;
}

.products .details p {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 40px;
}

.products .details a {
  width: 40%;
  height: 40px;
  margin: 0 auto;
  border: 2px solid #000;
  color: #000;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: all 0.4s;
}

.products .details a:hover {
  transform: scale(1.05);
}

.shop .more {
  width: 200px;
  height: 40px;
  margin: 0 auto;
  border: 2px solid #000;
  color: #000;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: all 0.4s;
}

.shop .more:hover {
  transform: scale(1.1);
}

/* ABOUT SECTION */
section.about {
  width: 100%;
  height: 100vh;
  background-color: #000;
 

  background-image: url(../images/about-apple.jpg);
  background-repeat: no-repeat;
  background-size: auto 100%;
}

section.about .wrapper {
  display: flex;
  justify-content: flex-end;
}

section.about .details {
  width: 45%;
  height: 100vh;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section.about .details h2 {
  font-size: 52px;
  text-align: center;
  text-transform: uppercase;
}

section.about .details p {
  margin-top: 50px;
  font-size: 24px;
}

section.about .details img {
  width: 35%;
  display: inline-block;
  margin: 50px auto;
  /* filter:blur(4px); */
}

/* CONTACT SECTION */
section.contact {
  width: 100%;
  height: 100vh;
  background-color: aliceblue;

  background-image: url(../images/harta.png);
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: top right;
  
}
section.contact .contact-info-form .map{
  width: 100px;
  height: 100px;
}

section.contact .contact-info-form {
  width: 40%;
  height: 100vh;
  color: rgb(67, 81, 141);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section.contact input,
section.contact textarea {
  width: 70%;
  box-shadow: none;
  border: 0px;
  border-bottom: 3px solid #000;
  display: block;
  padding: 10px 0px;
  color: rgb(67, 81, 141);
  background-color: transparent;
  margin-bottom: 40px;
  font-size: 24px;
}

section.contact button {
  display: inline-block;
  color: rgb(67, 81, 141);
  font-size: 20px;
  border: 2px solid rgb(67, 81, 141);
  padding: 6px 50px;
  text-decoration: none;
  transition: all 0.4s;
  text-transform: uppercase;
  background-color: transparent;
  box-shadow: none;
}

section.contact button:hover {
  padding: 6px 80px;
}

section.contact .info {
  margin-top: 50px;
  font-size: 24px;
}

section.contact .info span {
  display: block;
}

/* Mobile */
@media screen and (max-width: 599px) and (orientation: portrait) {
  .container {
    width: 100%;
    margin: 0px;
  }

  /* HOME */
  section.home {
    height: auto;
    padding-bottom: 20px;
  }

  section.home header {
    height: auto;
    flex-direction: column;
    justify-content: center;
  }

  .logo {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .logo img {
    width: 250px;
    margin: 0 auto;
  }

  nav {
    width: 100%;
    justify-content: center;
  }

  nav a {
    font-size: 12px;
  }

  nav li {
    width: auto;
  }

  .promotion a {
    width: 140px;
    font-size: 16px;
    padding: 4px 12px;
  }

  .promotion {
    grid-template: repeat(2, 1fr) / 1fr;
  }

  .promotion img {
    width: 50px;
    height: 120px;
  }

  .promotion p {
    font-size: 18px;
    margin: 0px 0px 40px 0px;
    padding: 0 30px;
  }
    .promotion h2{
      font-size: 22px;
      margin: 0px 0px 40px 0px;
      padding: 0 30px;
    }
  .image {
    grid-row: 2;
    grid-column: 1;
  }

  .promotion .text {
    margin-top: 40px;
  }

  .promotion img.parfume {
    width: 80%;
    margin: 50px auto 0px auto;
  }

  /* SHOP */
  section.shop {
    height: auto;
    padding: 60px 0px;
  }

  section.shop .products {
    height: auto;
    padding: 0 20px;
    grid-template: repeat(3, 300px) / 1fr;
    gap: 20px;
    margin: 50px auto;
  }

  section.shop h2 {
    font-size: 38px;
  }

  section.shop p {
    font-size: 18px;
    margin-top: 10px;
  }

  .products .details {
    width: 100%;
  }

  .one {
    height: 300px;
    grid-column: 1 / span 0;
    grid-row: 1;
  }

  .two,
  .three {
    height: 300px;
  }

  .products .details h3 {
    font-size: 28px;
  }

  .products .details p {
    font-size: 18px;
  }

  /* ABOUT */
  section.about {
    background-image: url(../images/about-apple.jpg);
    width: 100%;
  }

  section.about .wrapper {
    height: 100vh;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  section.about .details {
    width: 50%;
    height: 50vh;
  }

  .text-left,
  .text-right {
    text-align: center;
  }

  section.about .details h2 {
    font-size: 38px;
  }

  section.about .details p {
    font-size: 18px;
    margin-top: 20px;
  }

  /* CONTACT */
  section.contact {
    background-image: none;
  }
  section.contact .contact-info-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-info-form .form,
  .contact-info-form .info {
    width: 80%;
  }

  section.contact input,
  section.contact textarea {
    width: 100%;
  }

  .map {
    width: 80%;
    margin: 50px auto 0px auto;
    display: block;
  }

  .map img {
    width: 100%;
    display: block;
  }
}

/* Tablet */
@media screen and (min-width: 600px) and (orientation: portrait) {
  .container {
    width: 100%;
    margin: 0px;
  }

  /* HOME */
  header {
    justify-content: space-around;
  }

  .logo {
    width: 30%;
  }

  nav {
    width: 60%;
  }

  nav li {
    width: auto;
  }

  .promotion {
    grid-template: repeat(2, 1fr) / 1fr;
  }

  .image {
    grid-row: 2;
    grid-column: 1;
  }

  .promotion img.parfume {
    width: 70%;
    margin: 50px auto 0px auto;
  }

  /* SHOP */
  section.shop {
    padding: 60px 0px;
  }
  section.shop .products {
    height: auto;
    padding: 0 40px;
    grid-template: 1fr 300px / repeat(2, 1fr);
    gap: 20px;
  }

  .products .details {
    width: 100%;
  }

  .one {
    height: 400px;
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .two,
  .three {
    height: 300px;
  }

  /* ABOUT */
  section.about {
    background-image: url(../images/about-mobile-bg.jpg);
  }

  section.about .wrapper {
    height: 100vh;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  section.about .details {
    width: 90%;
    height: 50vh;
  }

  .text-left,
  .text-right {
    text-align: center;
  }

  /* CONTACT */
  section.contact {
    background-image: none;
  }
  section.contact .contact-info-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-info-form .form,
  .contact-info-form .info {
    width: 80%;
  }

  section.contact input,
  section.contact textarea {
    width: 100%;
  }

  .map {
    width: 80%;
    margin: 50px auto 0px auto;
    display: block;
  }

  .map img {
    width: 100%;
    display: block;
  }
}


@media screen and (max-width: 1200px) and (orientation: landscape) {
  section {
    overflow: hidden;
  }

  .container {
    width: 100%;
  }

  /* HOME */
  section.home header {
    justify-content: space-around;
  }

  section.home header .logo {
    width: 30%;
  }

  .promotion .image img {
    width: 80%;
    margin: 0 auto;
  }

  /* SHOP */
  section.shop .products {
    width: 100%;
    height: 40vh;
    margin: 70px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 0px 30px;
  }

  /* ABOUT */
  section.about .details {
    width: 45%;
  }

  section.about .details p {
    text-align: center !important;
    padding: 0px 20px;
  }

  /* CONTACT */
  section.contact .contact-info-form {
    width: 50%;
    height: 50%;
    align-items: left;
  }
    
  section.contact .contact-info-form .form,
  section.contact .contact-info-form .info,
  section.contact .contact-info-form .map {
    width: 80%;

  }
}

/* Mobile */
@media screen and (max-width: 820px) and (orientation: landscape) {
  .container {
    width: 100%;
  }

  /* HOME */
  section.home {
    height: 100vh !important;
  }

  .promotion {
    grid-template-columns: 1fr 1fr;
  }

  .promotion .text img {
    width: auto;
    height: 80px;
  }

  .promotion .text p {
    font-size: 18px;
    padding: 0 20px;
    margin-bottom: 20px;
  }

  .promotion a {
    width: 140px;
    font-size: 18px;
    padding: 4px 0px;
  }

  /* SHOP */
  section.shop {
    height: auto !important;
    padding: 50px 0px;
  }

  section.shop h2 {
    font-size: 38px;
  }

  section.shop p {
    font-size: 18px;
    margin-top: 10px;
  }

  section.shop .product .details {
    width: 100%;
  }

  section.shop .product .details h3 {
    font-size: 24px;
  }

  section.shop .product .details p {
    font-size: 14px;
    height: 36px;
    line-height: 36px;
    padding: 0px;
    margin: 0px 0px 20px 0px;
    overflow: hidden;
  }

  .products .details a {
    width: 80%;
    height: 30px;
    font-size: 14px;
  }

  /* HOME */
  section.about {
    background-position-x: -100px;
  }

  section.about .details {
    width: 80%;
    justify-content: center;
  }

  section.about .details h2 {
    font-size: 38px;
  }

  section.about .details p {
    font-size: 18px;
    margin-top: 20px;
  }

  section.about .details img {
    margin: 20px auto 0 auto;
  }

  /* CONTACT */
  section.contact input,
  section.contact textarea {
    width: 90%;
    border-bottom: 2px solid #000;
    padding: 6px 0px;
    margin-bottom: 20px;
    font-size: 18px;
  }

  section.contact button {
    display: inline-block;
    color: rgb(0, 0, 0);
    font-size: 16px;
    border: 2px solid rgb(0, 0, 0);
    padding: 4px 20px;
  }

  section.contact .info {
    font-size: 18px;
    margin-top: 20px;
  }
}
